{
  "name": "hackathon-n8n",
  "module": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "bun build src/index.ts --outdir=dist --minify --target=browser",
    "dev": "nodemon --watch src --ext ts --exec bun run build && bun run start"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "hackathon-n8n": "file:",
    "nodemon": "^3.1.10"
  }
}
